<!DOCTYPE html>
<html>

<head>
   <style>
      body {
         background-image: url('Violon.jpg');
         background-repeat: no-repeat;
         
      }

      .keys {
         font-size: 30px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         color: blue;
         padding-top: 450px;
         align-items: center;
         justify-content: center;
         
      }

      .key {
         border: 4px solid brown;
         border-radius: 2px;
         margin: 1rem;
         font-size: 1.5rem;
         width: 100px;
         text-align: center;
      }

      kbd {
         display: block;
         font-size: 40px;
      }

      .sound {
         color: red;
         font-size: 20px;

      }
   </style>
</head>

<body>
   <div class="keys">
      <div data-key="65" class="key">
         <kbd>A</kbd>
         <span class="sound">CLAP</span>
      </div>
      <div data-key="83" class="key">
         <kbd>S</kbd>
         <span class="sound">HIHAT</span>
      </div>
      <div data-key="68" class="key">
         <kbd>D</kbd>
         <span class="sound">kKICK</span>
      </div>
      <div data-key="70" class="key">
         <kbd>F</kbd>
         <span class="sound">OPENHAT</span>
      </div>
      <div data-key="71" class="key">
         <kbd>G</kbd>
         <span class="sound">BOOM</span>
      </div>
      <div data-key="72" class="key">
         <kbd>H</kbd>
         <span class="sound">RIDE</span>
      </div>
      <div data-key="74" class="key">
         <kbd>j</kbd>
         <span class="sound">SNARE</span>
      </div>
      <div data-key="75" class="key">
         <kbd>k</kbd>
         <span class="sound">TOM</span>
      </div>
      <div data-key="76" class="key">
         <kbd>L</kbd>
         <span class="sound">TINK</span>
      </div>
   </div>

   <audio data-key="65" src="sounds/clap.wav"></audio>
   <audio data-key="83" src="sounds/hihat.wav"></audio>
   <audio data-key="68" src="sounds/hihat.wav"></audio>
   <audio data-key="70" src="sounds/openhat.wav"></audio>
   <audio data-key="71" src="sounds/boom.wav"></audio>
   <audio data-key="72" src="sounds/ride.wav"></audio>
   <audio data-key="74" src="sounds/snare.wav"></audio>
   <audio data-key="75" src="sounds/tom.wav"></audio>
   <audio data-key="76" src="sounds/tink.wav"></audio>


<script>
   window.addEventListener('keydown',function(e){
      const audio =document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key =document.querySelector(`.key[data-key="${e.keyCode}"]`);
      if(!audio) return;
      audio.currentTime = 0;
      audio.play();
      console.log(key);
   });
</script>

</body>

</html>