<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: blue;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50px;
            margin:50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
            0 0 0 px rgba(0.0.0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 0 10px black,
            0 10 px rgba(0.0.0.1);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>
</body>
</html>